------------------------------------
Enviando e-mail para: Rafael Dos Santos
E-mail: rafael_s23@hotmail.com
E-mail enviado com sucesso para: rafael_s23@hotmail.com
Id da mensagem: 18ded14ae3d47ded
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Isabel Franco De Carvalho
E-mail: isabelfrancodecarvalho@gmail.com
E-mail enviado com sucesso para: isabelfrancodecarvalho@gmail.com
Id da mensagem: 18ded14b2cfa0fe9
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: André Balbino Da Mota
E-mail: andre_balbino@hotmail.com
E-mail enviado com sucesso para: andre_balbino@hotmail.com
Id da mensagem: 18ded14b5d8208f7
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Natalia Fernandes Vera
E-mail: nataliafvera@hotmail.com
E-mail enviado com sucesso para: nataliafvera@hotmail.com
Id da mensagem: 18ded14b82d93cc8
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Lucas Leal
E-mail: lucaslimaleal@hotmail.com
E-mail enviado com sucesso para: lucaslimaleal@hotmail.com
Id da mensagem: 18ded14bd229184d
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Rita Dulac Domingues
E-mail: dulac7@hotmail.com
E-mail enviado com sucesso para: dulac7@hotmail.com
Id da mensagem: 18ded14be0579779
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Lucas Rodrigo Thomas
E-mail: lucasrthomas@hotmail.com
E-mail enviado com sucesso para: lucasrthomas@hotmail.com
Id da mensagem: 18ded14c22a69b23
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Rafael Albrecht
E-mail: r.alb@icloud.com
E-mail enviado com sucesso para: r.alb@icloud.com
Id da mensagem: 18ded14c728d87b5
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Ellen Santos E Souza
E-mail: ellensouzavet@gmail.com
E-mail enviado com sucesso para: ellensouzavet@gmail.com
Id da mensagem: 18ded14ca4aa405a
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Gustavo Luiz Grave
E-mail: gustavo_marchiori@hotmail.com
E-mail enviado com sucesso para: gustavo_marchiori@hotmail.com
Id da mensagem: 18ded14cd1f66290
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Ronan Leite
E-mail: ronan.leite@gmail.com
E-mail enviado com sucesso para: ronan.leite@gmail.com
Id da mensagem: 18ded14cef4c07dc
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Eduardo De Oliveira Costa
E-mail: m.v.eduardo@outlook.com
E-mail enviado com sucesso para: m.v.eduardo@outlook.com
Id da mensagem: 18ded14d340efd39
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Josiane Soares Borges Vilela
E-mail: josiveter@bol.com.br
E-mail enviado com sucesso para: josiveter@bol.com.br
Id da mensagem: 18ded14d6b073eb5
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Raquel S. De Almeida
E-mail: raquelalmeida.vet@gmail.com
E-mail enviado com sucesso para: raquelalmeida.vet@gmail.com
Id da mensagem: 18ded14dae5bef72
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Paulo Afonso Anezi Junior
E-mail: pauloanezijr@gmail.com
E-mail enviado com sucesso para: pauloanezijr@gmail.com
Id da mensagem: 18ded14dceb563ec
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Jonas Coruja Cardoso
E-mail: jonascoruja.vet@gmail.com
E-mail enviado com sucesso para: jonascoruja.vet@gmail.com
Id da mensagem: 18ded14e1e8faec4
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Dannyele Van Morais
E-mail: dannylanduyt1103@gmail.com
E-mail enviado com sucesso para: dannylanduyt1103@gmail.com
Id da mensagem: 18ded14e353dc357
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Luciana Bortoluzzi
E-mail: lucianabortoluzzi@hotmail.com
E-mail enviado com sucesso para: lucianabortoluzzi@hotmail.com
Id da mensagem: 18ded14e748fb21c
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Karen Lopes Viana
E-mail: lopeskaren_@hotmail.com
E-mail enviado com sucesso para: lopeskaren_@hotmail.com
Id da mensagem: 18ded14ea5523fe0
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Antônio Razera
E-mail: antoniorazera@yahoo.com.br
E-mail enviado com sucesso para: antoniorazera@yahoo.com.br
Id da mensagem: 18ded14ecc0fff7f
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Edilena De Barros
E-mail: edilenambarros@gmail.com
E-mail enviado com sucesso para: edilenambarros@gmail.com
Id da mensagem: 18ded14f189596ed
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Helena Xavier Fagundes
E-mail: helenafagundes97@gmail.com
E-mail enviado com sucesso para: helenafagundes97@gmail.com
Id da mensagem: 18ded14f56aa28b8
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Bruno Ribeiro Vieira
E-mail: vetbrunorv@gmail.com
E-mail enviado com sucesso para: vetbrunorv@gmail.com
Id da mensagem: 18ded14f69cedb07
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Ramiro Da Silva
E-mail: ramiromrds@gmail.com
E-mail enviado com sucesso para: ramiromrds@gmail.com
Id da mensagem: 18ded14fa8486b6a
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Romeri Pedro Dos Santos
E-mail: romeripedro@hotmail.com
E-mail enviado com sucesso para: romeripedro@hotmail.com
Id da mensagem: 18ded14ff026cd2a
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Aline De Jesus Da Silva
E-mail: allinejs02@gmail.com
E-mail enviado com sucesso para: allinejs02@gmail.com
Id da mensagem: 18ded1502a5c51e9
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Priscila Lima
E-mail: primagarotto@yahoo.com.br
E-mail enviado com sucesso para: primagarotto@yahoo.com.br
Id da mensagem: 18ded1504aa14a7d
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Amanda Caroline De Oliveira Santos
E-mail: amandasantosveterinaria@gmail.com
E-mail enviado com sucesso para: amandasantosveterinaria@gmail.com
Id da mensagem: 18ded15082c2237a
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Daniela Dos Santos Lima
E-mail: daniric2302@gmail.com
E-mail enviado com sucesso para: daniric2302@gmail.com
Id da mensagem: 18ded150b672ca38
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Amanda Carmem Charalo
E-mail: amandacharalo@outlook.com
E-mail enviado com sucesso para: amandacharalo@outlook.com
Id da mensagem: 18ded150fe9969f2
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Tainá Teles
E-mail: tainatelessilva@hotmail.com
E-mail enviado com sucesso para: tainatelessilva@hotmail.com
Id da mensagem: 18ded1510dd02f69
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Thiago Martins
E-mail: thiagomro@hotmail.com
E-mail enviado com sucesso para: thiagomro@hotmail.com
Id da mensagem: 18ded1515ca9137b
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Luiza Coutinho Costa
E-mail: coutinholuiza@hotmail.com
E-mail enviado com sucesso para: coutinholuiza@hotmail.com
Id da mensagem: 18ded15187845386
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Rafaela Simões Tito De Carvalho
E-mail: raffacarvalho_@hotmail.com
E-mail enviado com sucesso para: raffacarvalho_@hotmail.com
Id da mensagem: 18ded151b29cbcc9
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Kleitton Adolfo Pan
E-mail: kleittonpan@yahoo.com.br
E-mail enviado com sucesso para: kleittonpan@yahoo.com.br
Id da mensagem: 18ded151f25449bb
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Miriam Vilar
E-mail: miriam_vilar@hotmail.com
E-mail enviado com sucesso para: miriam_vilar@hotmail.com
Id da mensagem: 18ded1522d8be16f
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Rita De Cássia Vieira Faria
E-mail: ritacvieiraf@gmail.com
E-mail enviado com sucesso para: ritacvieiraf@gmail.com
Id da mensagem: 18ded1524a7aea01
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Héber Eduardo Hein
E-mail: heberhein@gmail.com
E-mail enviado com sucesso para: heberhein@gmail.com
Id da mensagem: 18ded1528266fbdb
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Clenilson Gonçalves Dos Santos
E-mail: clenilsonvet@gmail.com
E-mail enviado com sucesso para: clenilsonvet@gmail.com
Id da mensagem: 18ded152cb1fc51e
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Gabriela Teles
E-mail: gabrielateles02@hotmail.com
E-mail enviado com sucesso para: gabrielateles02@hotmail.com
Id da mensagem: 18ded152e106cea0
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Carolini Prigol
E-mail: caaprigol@gmail.com
E-mail enviado com sucesso para: caaprigol@gmail.com
Id da mensagem: 18ded15327d7bf6a
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Norton Gatti
E-mail: nortongatti@hotmail.com
E-mail enviado com sucesso para: nortongatti@hotmail.com
Id da mensagem: 18ded1536d6d1e80
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Mariane Dal Berto
E-mail: maridalberto@gmail.com
E-mail enviado com sucesso para: maridalberto@gmail.com
Id da mensagem: 18ded15395626bb7
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Luanna Carvalho
E-mail: luannacarvlh23@gmail.com
E-mail enviado com sucesso para: luannacarvlh23@gmail.com
Id da mensagem: 18ded153dea9338c
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Bruna Rodrigues Willhelm
E-mail: willhelmbruna@gmail.com
E-mail enviado com sucesso para: willhelmbruna@gmail.com
Id da mensagem: 18ded154169303d7
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Andressa Rossetto
E-mail: dessa_rossetto@hotmail.com
E-mail enviado com sucesso para: dessa_rossetto@hotmail.com
Id da mensagem: 18ded154377abbbf
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Mylena Karoline Valmorbida
E-mail: mylikarolyne15@gmail.com
E-mail enviado com sucesso para: mylikarolyne15@gmail.com
Id da mensagem: 18ded154692e562a
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Fabiana Dente
E-mail: fabi_net@hotmail.com.br
E-mail enviado com sucesso para: fabi_net@hotmail.com.br
Id da mensagem: 18ded1549138b4fe
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Michel Sanches Ferreira
E-mail: michel_s_ferreira@yahoo.com.br
E-mail enviado com sucesso para: michel_s_ferreira@yahoo.com.br
Id da mensagem: 18ded154cbe8d2f0
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Andressa Evillyn Souza Bertelli
E-mail: andressasouzabertelli@gmail.com
E-mail enviado com sucesso para: andressasouzabertelli@gmail.com
Id da mensagem: 18ded154eb853bb3
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Felipe Miranda Baiense Souza
E-mail: drfelipemedvet@gmail.com
E-mail enviado com sucesso para: drfelipemedvet@gmail.com
Id da mensagem: 18ded1552d1b2931
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Raphael Ribeiro Da Fonseca
E-mail: raphaelribeirofonseca@hotmail.com
E-mail enviado com sucesso para: raphaelribeirofonseca@hotmail.com
Id da mensagem: 18ded15575ca776b
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Edson Borges Dias
E-mail: edson_borges10@hotmail.com
E-mail enviado com sucesso para: edson_borges10@hotmail.com
Id da mensagem: 18ded155889dc94f
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Katiane Zamadei
E-mail: katiane.zamadei@gmail.com
E-mail enviado com sucesso para: katiane.zamadei@gmail.com
Id da mensagem: 18ded155d0bb6cd7
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Paulo Henrique Do Valle Janke
E-mail: ph_janke@hotmail.com
E-mail enviado com sucesso para: ph_janke@hotmail.com
Id da mensagem: 18ded155f98dbed5
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Aline De Jesus Silva Sales
E-mail: alinesales@unifesspa.edu.br
E-mail enviado com sucesso para: alinesales@unifesspa.edu.br
Id da mensagem: 18ded1563b9dba11
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Thiago Marquez Fernandes
E-mail: marquezinho_01@hotmail.com
E-mail enviado com sucesso para: marquezinho_01@hotmail.com
Id da mensagem: 18ded1566f1584ba
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Danielle Fernandes Cosentino Siqueira
E-mail: danifcosentino@gmail.com
E-mail enviado com sucesso para: danifcosentino@gmail.com
Id da mensagem: 18ded15688b4453c
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Maria Clara Bomfim Brigatto Meira
E-mail: mariaclarabomfimb@gmail.com
E-mail enviado com sucesso para: mariaclarabomfimb@gmail.com
Id da mensagem: 18ded156d80d1a68
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Natalia Carvalho De Medeiros
E-mail: nataliacmedeiros97@gmail.com
E-mail enviado com sucesso para: nataliacmedeiros97@gmail.com
Id da mensagem: 18ded1571a2e3ef2
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Rallyson Ramon Fernando Barbosa Lopes
E-mail: rallyson.medvet@gmail.com
E-mail enviado com sucesso para: rallyson.medvet@gmail.com
Id da mensagem: 18ded1573233abbb
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Isabel Mancini
E-mail: isabelmancini@outlook.com
E-mail enviado com sucesso para: isabelmancini@outlook.com
Id da mensagem: 18ded157607b56cc
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Karina Diniz V. Dos Santos
E-mail: ce.karina@gmail.com
E-mail enviado com sucesso para: ce.karina@gmail.com
Id da mensagem: 18ded15797fb9314
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Artur Henrique Cardoso Moreira
E-mail: arturhenrique2014@gmail.com
E-mail enviado com sucesso para: arturhenrique2014@gmail.com
Id da mensagem: 18ded157dd8f6931
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Heloísa Ottequir
E-mail: heloisaottequir@gmail.com
E-mail enviado com sucesso para: heloisaottequir@gmail.com
Id da mensagem: 18ded1580530f3b2
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Micael Ribeiro Barbosa
E-mail: micael_barbosaa@hotmail.com
E-mail enviado com sucesso para: micael_barbosaa@hotmail.com
Id da mensagem: 18ded1582544e6a2
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Bruna Silva
E-mail: brunascg_@hotmail.com
E-mail enviado com sucesso para: brunascg_@hotmail.com
Id da mensagem: 18ded15879f5109d
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Luana Guerra Pes
E-mail: luanaguerrapes@gmail.com
E-mail enviado com sucesso para: luanaguerrapes@gmail.com
Id da mensagem: 18ded158b7e02df2
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Carpejane Ferreira
E-mail: carpejanevet@hotmail.com
E-mail enviado com sucesso para: carpejanevet@hotmail.com
Id da mensagem: 18ded158ccbbd93a
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Mayra Pedrosa
E-mail: mayrapedrosa1@hotmail.com
E-mail enviado com sucesso para: mayrapedrosa1@hotmail.com
Id da mensagem: 18ded15906aff354
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Pâmela Chaiany Hensi
E-mail: pamels.hensi1@gmail.com
E-mail enviado com sucesso para: pamels.hensi1@gmail.com
Id da mensagem: 18ded1593a0490b9
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Kaique Castelo Branco Hamada
E-mail: kaiquecbh@gmail.com
E-mail enviado com sucesso para: kaiquecbh@gmail.com
Id da mensagem: 18ded159659e63e6
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Rafael Milhoreto Sponchiado
E-mail: mv.rafaelms@hotmail.com
E-mail enviado com sucesso para: mv.rafaelms@hotmail.com
Id da mensagem: 18ded159a143219f
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Talita Carina Bogoni
E-mail: tbogoni@gmail.com
E-mail enviado com sucesso para: tbogoni@gmail.com
Id da mensagem: 18ded159c54f312e
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Tainã Ramos Pesqueira
E-mail: taina.ramos6456@gmail.com
E-mail enviado com sucesso para: taina.ramos6456@gmail.com
Id da mensagem: 18ded15a16292163
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Gabriela Werlang
E-mail: gabiwer@hotmail.com
E-mail enviado com sucesso para: gabiwer@hotmail.com
Id da mensagem: 18ded15a59dfbed0
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Gabriely Ferreira Pinheiro
E-mail: gabrielyfp@yahoo.com.br
E-mail enviado com sucesso para: gabrielyfp@yahoo.com.br
Id da mensagem: 18ded15a61f3ed5e
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Laís Ariadne Gonçalves Ávalos
E-mail: laisavalos@hotmail.com
E-mail enviado com sucesso para: laisavalos@hotmail.com
Id da mensagem: 18ded15ab681fbd7
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Natália Maia De Oliveira
E-mail: nataliapax2@gmail.com
E-mail enviado com sucesso para: nataliapax2@gmail.com
Id da mensagem: 18ded15ac98df50b
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Mariana Vieira
E-mail: marianazoovet@gmail.com
E-mail enviado com sucesso para: marianazoovet@gmail.com
Id da mensagem: 18ded15b13e06418
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Edilane Dos Santos Leite
E-mail: edilaneedsl@gmail.com
E-mail enviado com sucesso para: edilaneedsl@gmail.com
Id da mensagem: 18ded15b5e3aea74
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Gloria Aguiar Dias Rezende
E-mail: contatomvgloria@gmail.com
E-mail enviado com sucesso para: contatomvgloria@gmail.com
Id da mensagem: 18ded15b68186164
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Larissa De Souza Garcia
E-mail: lariigarcia@icloud.com
E-mail enviado com sucesso para: lariigarcia@icloud.com
Id da mensagem: 18ded15b922cc49d
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Flávia Constância De Los Santos De Camargo
E-mail: flaviadelossantos04@gmail.com
E-mail enviado com sucesso para: flaviadelossantos04@gmail.com
Id da mensagem: 18ded15bae4a89c2
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Cristiane Nascimento Inês
E-mail: cristianeines@yahoo.com.br
E-mail enviado com sucesso para: cristianeines@yahoo.com.br
Id da mensagem: 18ded15bf1f0f559
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Gabriela Vasques
E-mail: gahvasques@gmail.com
E-mail enviado com sucesso para: gahvasques@gmail.com
Id da mensagem: 18ded15c32ef011d
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Cássia Maria Pedroso Dos Santos
E-mail: cassia_mps@hotmail.com
E-mail enviado com sucesso para: cassia_mps@hotmail.com
Id da mensagem: 18ded15c6b66e850
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Aline Dalazen Gonçalves
E-mail: alinedalazen@hotmail.com
E-mail enviado com sucesso para: alinedalazen@hotmail.com
Id da mensagem: 18ded15c86e67d0b
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Rodrigo Vaz Da Silva
E-mail: rodrigo.rosul@yahoo.com.br
E-mail enviado com sucesso para: rodrigo.rosul@yahoo.com.br
Id da mensagem: 18ded15cdc1f91d6
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Carolina Rezende Sousa
E-mail: carolrsousa2@gmail.com
E-mail enviado com sucesso para: carolrsousa2@gmail.com
Id da mensagem: 18ded15ce87c011a
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Eduardo Moura De Lima
E-mail: Eduardolimavet@gmail.com
E-mail enviado com sucesso para: Eduardolimavet@gmail.com
Id da mensagem: 18ded15d3f5b7181
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Bárbara De Almeida Furst
E-mail: bababeta1@hotmail.com
E-mail enviado com sucesso para: bababeta1@hotmail.com
Id da mensagem: 18ded15d6eacb370
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Manuella De Souza Veiga
E-mail: manu4mapa@gmail.com
E-mail enviado com sucesso para: manu4mapa@gmail.com
Id da mensagem: 18ded15d8caed4ba
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Kessler Was De Jesus Fonseca
E-mail: kesslerwf@gmail.com
E-mail enviado com sucesso para: kesslerwf@gmail.com
Id da mensagem: 18ded15dd9f8e2b9
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Fernanda Zandoná
E-mail: fernandazandona@outlook.com
E-mail enviado com sucesso para: fernandazandona@outlook.com
Id da mensagem: 18ded15e14a514cc
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Ana Luiza Diogo Fernandez
E-mail: anafernandez@unigranrio.br
E-mail enviado com sucesso para: anafernandez@unigranrio.br
Id da mensagem: 18ded15e2a5c7dc8
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Ingrid Alessandra Lemos
E-mail: ingridalessandralemos@hotmail.com
E-mail enviado com sucesso para: ingridalessandralemos@hotmail.com
Id da mensagem: 18ded15e66f1a2c7
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Jéssica Cristina Peretti
E-mail: jessica.cperetti@gmail.com
E-mail enviado com sucesso para: jessica.cperetti@gmail.com
Id da mensagem: 18ded15ea45f2de1
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Julia Cosati Linhares
E-mail: julikiti83@hotmail.com
E-mail enviado com sucesso para: julikiti83@hotmail.com
Id da mensagem: 18ded15ec9a3cdec
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Joseane Paula Rocha Silva
E-mail: joseanevet@yahoo.com.br
E-mail enviado com sucesso para: joseanevet@yahoo.com.br
Id da mensagem: 18ded15f1421eaaf
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Heloisa Alves Dos Santos
E-mail: heloisa_has@hotmail.com
E-mail enviado com sucesso para: heloisa_has@hotmail.com
Id da mensagem: 18ded15f448137e2
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Gabriela De Paiva Loures
E-mail: gabrielajf3@hotmail.com
E-mail enviado com sucesso para: gabrielajf3@hotmail.com
Id da mensagem: 18ded15f709a3d4e
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Renata Fiuza
E-mail: renata-rocha1@outlook.com
E-mail enviado com sucesso para: renata-rocha1@outlook.com
Id da mensagem: 18ded15fb1819395
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Natália Bicalho
E-mail: nataliabicalhoo@hotmail.com
E-mail enviado com sucesso para: nataliabicalhoo@hotmail.com
Id da mensagem: 18ded15fdc21e3b7
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Neriely Da Silva Gonçalves
E-mail: neiry_agro@yahoo.com.br
E-mail enviado com sucesso para: neiry_agro@yahoo.com.br
Id da mensagem: 18ded1601eca7292
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Daniela Silva Magalhães
E-mail: dani.silvamag@gmail.com
E-mail enviado com sucesso para: dani.silvamag@gmail.com
Id da mensagem: 18ded16026c50e63
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Sarah Brauna
E-mail: sarahobrauna@gmail.com
E-mail enviado com sucesso para: sarahobrauna@gmail.com
Id da mensagem: 18ded16066ac0f0d
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Luana Marina Scheer Erpen
E-mail: luanaerpen@gmail.com
E-mail enviado com sucesso para: luanaerpen@gmail.com
Id da mensagem: 18ded160b227516a
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Rafael Ferreira
E-mail: rafaelfp14@gmail.com
E-mail enviado com sucesso para: rafaelfp14@gmail.com
Id da mensagem: 18ded160c50d2082
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Denise Caroline Medrames
E-mail: dcantergi.vet@gmail.com
E-mail enviado com sucesso para: dcantergi.vet@gmail.com
Id da mensagem: 18ded1610f67cfc0
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Francisco Cassio Guimaraes Reis
E-mail: cassiocassioreis28@gmail.com
E-mail enviado com sucesso para: cassiocassioreis28@gmail.com
Id da mensagem: 18ded1614a0df65a
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Maycon Benetti
E-mail: maycon.benetti@gmail.com
E-mail enviado com sucesso para: maycon.benetti@gmail.com
Id da mensagem: 18ded1616aa64f47
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Ana Carla Silva Santana
E-mail: carladeboas@gmail.com
E-mail enviado com sucesso para: carladeboas@gmail.com
Id da mensagem: 18ded161aeb276b5
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Inayá Vidal Soares Campos
E-mail: ividalcampos@gmail.com
E-mail enviado com sucesso para: ividalcampos@gmail.com
Id da mensagem: 18ded161dcbe422c
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Niélen Silva Farias
E-mail: silvafariasn@gmail.com
E-mail enviado com sucesso para: silvafariasn@gmail.com
Id da mensagem: 18ded16211e05a07
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Roniele Santana Valente
E-mail: ronielevalente@gmail.com
E-mail enviado com sucesso para: ronielevalente@gmail.com
Id da mensagem: 18ded16224941d90
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Carla Regina
E-mail: cellesrm@yahoo.com.br
E-mail enviado com sucesso para: cellesrm@yahoo.com.br
Id da mensagem: 18ded162613c618c
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Angélica Castro
E-mail: angelicasabeh@hotmail.com
E-mail enviado com sucesso para: angelicasabeh@hotmail.com
Id da mensagem: 18ded162ad7a371b
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Jéssica Soares Nunes Bertoldo
E-mail: jessiknunes28@gmail.com
E-mail enviado com sucesso para: jessiknunes28@gmail.com
Id da mensagem: 18ded162cd719590
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Rafaela Siqueira
E-mail: rafa_a_siqueira@hotmail.com
E-mail enviado com sucesso para: rafa_a_siqueira@hotmail.com
Id da mensagem: 18ded16319fa9a10
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Paulo Martins
E-mail: martins_medvet@hotmail.com
E-mail enviado com sucesso para: martins_medvet@hotmail.com
Id da mensagem: 18ded1634912efce
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Claudia Marth
E-mail: claudiamarth@hotmail.com
E-mail enviado com sucesso para: claudiamarth@hotmail.com
Id da mensagem: 18ded16360f38415
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Dálila Ferrão
E-mail: daliladf6@gmail.com
E-mail enviado com sucesso para: daliladf6@gmail.com
Id da mensagem: 18ded163c2cb1d6b
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Greice Ferrari Bianchini
E-mail: greiceferrarib@gmail.com
E-mail enviado com sucesso para: greiceferrarib@gmail.com
Id da mensagem: 18ded163e66b3925
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Tamires Bernardinelli Camargo Freitas
E-mail: tamy_kamargo@hotmail.com
E-mail enviado com sucesso para: tamy_kamargo@hotmail.com
Id da mensagem: 18ded164398d4220
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Arthur Peixoto Medeiros
E-mail: arthur_medeiros13@hotmail.com
E-mail enviado com sucesso para: arthur_medeiros13@hotmail.com
Id da mensagem: 18ded16457b82980
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Viviane Inácio De Oliveira
E-mail: vivianeinacio.oliveira@hotmail.com
E-mail enviado com sucesso para: vivianeinacio.oliveira@hotmail.com
Id da mensagem: 18ded1648a565458
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Adriene Núzia De Almeida Santos
E-mail: almeida.adriene@gmail.com
E-mail enviado com sucesso para: almeida.adriene@gmail.com
Id da mensagem: 18ded164b5114296
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Aline De Souza Mendes
E-mail: alinemendesad@gmail.com
E-mail enviado com sucesso para: alinemendesad@gmail.com
Id da mensagem: 18ded164e1ec9597
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Marcella Flores Rigo
E-mail: mfloresrigo@gmail.com
E-mail enviado com sucesso para: mfloresrigo@gmail.com
Id da mensagem: 18ded1651ddc5421
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Dayana Chiarentin Molski
E-mail: dayana.chiarentin@hotmail.com
E-mail enviado com sucesso para: dayana.chiarentin@hotmail.com
Id da mensagem: 18ded1655c053b3d
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Grazziane Rigon
E-mail: grazzimr@gmail.com
E-mail enviado com sucesso para: grazzimr@gmail.com
Id da mensagem: 18ded1658f9e6e6f
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Jehsse Ferreira Pacheco
E-mail: jehsse@yahoo.com
E-mail enviado com sucesso para: jehsse@yahoo.com
Id da mensagem: 18ded165b1419c14
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Douglas Mariano
E-mail: douglascema10@gmail.com
E-mail enviado com sucesso para: douglascema10@gmail.com
Id da mensagem: 18ded165fdd6d0ea
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Thuanny Lúcia Pereira
E-mail: drathuannypereira@gmail.com
E-mail enviado com sucesso para: drathuannypereira@gmail.com
Id da mensagem: 18ded1663015d2de
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Maria Resende
E-mail: mfsresende@yahoo.com.br
E-mail enviado com sucesso para: mfsresende@yahoo.com.br
Id da mensagem: 18ded1665c2cb905
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Manuela Freitas Da Silva
E-mail: manu_keiselemanuel@hotmail.com
E-mail enviado com sucesso para: manu_keiselemanuel@hotmail.com
Id da mensagem: 18ded16696712bf5
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Jeferson Scharone Moura
E-mail: jefersonsm7@gmail.com
E-mail enviado com sucesso para: jefersonsm7@gmail.com
Id da mensagem: 18ded166c053db4e
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Leonardo Oliveira Lopes Silva
E-mail: leonardolsilva07@gmail.com
E-mail enviado com sucesso para: leonardolsilva07@gmail.com
Id da mensagem: 18ded166fe4c4014
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Selma Peixoto
E-mail: Selmapeixoto310@gmail.com
E-mail enviado com sucesso para: Selmapeixoto310@gmail.com
Id da mensagem: 18ded16727122b75
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Ana Carolina De Oliveira Ramalho
E-mail: anacarolinaveterinaria@gmail.com
E-mail enviado com sucesso para: anacarolinaveterinaria@gmail.com
Id da mensagem: 18ded1677d298c95
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Vanea Pscheidt
E-mail: vaneamv2003@yahoo.com.br
E-mail enviado com sucesso para: vaneamv2003@yahoo.com.br
Id da mensagem: 18ded1679cd5b53d
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Jéssica Cristina De Sousa Capitão
E-mail: jessicacapitao@hotmail.com
E-mail enviado com sucesso para: jessicacapitao@hotmail.com
Id da mensagem: 18ded167c8989089
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Andyara Reis
E-mail: araydna@hotmail.com
E-mail enviado com sucesso para: araydna@hotmail.com
Id da mensagem: 18ded1681b911cec
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Julcileia Faria
E-mail: julcileiafaria@yahoo.com.br
E-mail enviado com sucesso para: julcileiafaria@yahoo.com.br
Id da mensagem: 18ded1683fbc9af2
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Darlene Gonçalves
E-mail: darlene.lopes@discente.univasf.edu.br
E-mail enviado com sucesso para: darlene.lopes@discente.univasf.edu.br
Id da mensagem: 18ded1686d6e68b8
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Ana Carolina De Sá
E-mail: ac.sa@unesp.br
E-mail enviado com sucesso para: ac.sa@unesp.br
Id da mensagem: 18ded16888dcdc1f
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Marianne Rachel Domiciano Dantas Martins
E-mail: mariannerachel@hotmail.com
E-mail enviado com sucesso para: mariannerachel@hotmail.com
Id da mensagem: 18ded168b9538223
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Davidianne De Andrade Morais Nunes
E-mail: davidianne.vet@gmail.com
E-mail enviado com sucesso para: davidianne.vet@gmail.com
Id da mensagem: 18ded168e1ba6fed
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Marcelo Gocks
E-mail: mgocks@hotmail.com
E-mail enviado com sucesso para: mgocks@hotmail.com
Id da mensagem: 18ded16908adcc20
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Isadora Da Silva Caetano De Morais
E-mail: isadoramorais@live.com
E-mail enviado com sucesso para: isadoramorais@live.com
Id da mensagem: 18ded1694a51e60a
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Dezirret Caroline Torres De Lima
E-mail: dezirrettorres@gmail.com
E-mail enviado com sucesso para: dezirrettorres@gmail.com
Id da mensagem: 18ded16974f502ad
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Luis Décio Machado Chaves
E-mail: luisdeciomc@gmail.com
E-mail enviado com sucesso para: luisdeciomc@gmail.com
Id da mensagem: 18ded169a2c27dee
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Lethicia Carvalho
E-mail: lelepires157@hotmail.com
E-mail enviado com sucesso para: lelepires157@hotmail.com
Id da mensagem: 18ded169f066aa8d
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Katriny Elifelina Monteiro Rodrigues
E-mail: katrinyrodrigues@gmail.com
E-mail enviado com sucesso para: katrinyrodrigues@gmail.com
Id da mensagem: 18ded16a0c1cfec0
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Marilia Bonini
E-mail: mariliaboninivet@gmail.com
E-mail enviado com sucesso para: mariliaboninivet@gmail.com
Id da mensagem: 18ded16a4b46dd70
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Mariana Bacellar Ribas Rodriguez
E-mail: marianabacellar@gmail.com
E-mail enviado com sucesso para: marianabacellar@gmail.com
Id da mensagem: 18ded16a63c807d7
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Scheila Geiele Kamchen
E-mail: Scheilak.vet@gmail.com
E-mail enviado com sucesso para: Scheilak.vet@gmail.com
Id da mensagem: 18ded16aaa02bc19
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Regina Buzim Fonseca
E-mail: reginabuzim2@gmail.com
E-mail enviado com sucesso para: reginabuzim2@gmail.com
Id da mensagem: 18ded16ae8d045e5
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Daniely Thais Calixto Dos Santos
E-mail: danielytcs@hotmail.com
E-mail enviado com sucesso para: danielytcs@hotmail.com
Id da mensagem: 18ded16b2b993f1d
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Tanise Fortes
E-mail: tanisefortes@gmail.com
E-mail enviado com sucesso para: tanisefortes@gmail.com
Id da mensagem: 18ded16b48146261
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Ana Paula Wakiuchi
E-mail: anapaulawaki@hotmail.com
E-mail enviado com sucesso para: anapaulawaki@hotmail.com
Id da mensagem: 18ded16b9fcbb689
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Andressa Gottardo
E-mail: andressavet@outlook.com
E-mail enviado com sucesso para: andressavet@outlook.com
Id da mensagem: 18ded16bbadde73f
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Lais Paola De Andrade
E-mail: laispaoladeandrade@gmail.com
E-mail enviado com sucesso para: laispaoladeandrade@gmail.com
Id da mensagem: 18ded16bed4359a9
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Carla Rissyane Pinto De Castro
E-mail: rissyane@gmail.com
E-mail enviado com sucesso para: rissyane@gmail.com
Id da mensagem: 18ded16c0f62d8cc
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Sunique Bentes
E-mail: mvsuniquebentes@gmail.com
E-mail enviado com sucesso para: mvsuniquebentes@gmail.com
Id da mensagem: 18ded16c4a47e483
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Leandra Muller
E-mail: mpleandra@hotmail.com
E-mail enviado com sucesso para: mpleandra@hotmail.com
Id da mensagem: 18ded16c63eabecb
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Maria Carolina Furtado Rocha
E-mail: carolinamaria.furtado@gmail.com
E-mail enviado com sucesso para: carolinamaria.furtado@gmail.com
Id da mensagem: 18ded16cab7bca92
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Marilete Gregol
E-mail: marilete_gregol@hotmail.com
E-mail enviado com sucesso para: marilete_gregol@hotmail.com
Id da mensagem: 18ded16cd87e668d
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Paola Buuron
E-mail: buuronp@gmail.com
E-mail enviado com sucesso para: buuronp@gmail.com
Id da mensagem: 18ded16d032145a4
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Flávia Teles
E-mail: flavia.s.teles@hotmail.com
E-mail enviado com sucesso para: flavia.s.teles@hotmail.com
Id da mensagem: 18ded16d27829904
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Jaqueline Rodrigues De Almeida Valim
E-mail: jaquevetrural@gmail.com
E-mail enviado com sucesso para: jaquevetrural@gmail.com
Id da mensagem: 18ded16d7ca2749f
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Patrícia Pisoni Da Rosa
E-mail: patypisoni@gmail.com
E-mail enviado com sucesso para: patypisoni@gmail.com
Id da mensagem: 18ded16dab65a0be
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Daniela De Oliveira
E-mail: danielavieira99@hotmail.com
E-mail enviado com sucesso para: danielavieira99@hotmail.com
Id da mensagem: 18ded16dcf7200a1
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Larissa Helen Silva De Oliveira
E-mail: Larihelen2@outlook.com
E-mail enviado com sucesso para: Larihelen2@outlook.com
Id da mensagem: 18ded16e12ec70a0
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Thays Maronezi De Oliveira
E-mail: maronezithays@gmail.com
E-mail enviado com sucesso para: maronezithays@gmail.com
Id da mensagem: 18ded16e26ff4892
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Ivan Marcos
E-mail: veltams@hotmail.com
E-mail enviado com sucesso para: veltams@hotmail.com
Id da mensagem: 18ded16e7a81e3a6
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Julyany Moreira
E-mail: julyanym@yahoo.com.br
E-mail enviado com sucesso para: julyanym@yahoo.com.br
Id da mensagem: 18ded16eb6743042
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Marcela De Almeida Mendonça
E-mail: marcelaam.vetuem@gmail.com
E-mail enviado com sucesso para: marcelaam.vetuem@gmail.com
Id da mensagem: 18ded16ec7a72568
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Lareska Araujo
E-mail: lareskaaraujo@outlook.com
E-mail enviado com sucesso para: lareskaaraujo@outlook.com
Id da mensagem: 18ded16f0a2fc3a5
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Rafaella Alves De Assunção
E-mail: rafaellaalves0436@gmail.com
E-mail enviado com sucesso para: rafaellaalves0436@gmail.com
Id da mensagem: 18ded16f208ab07f
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Gabrielle De Oliveira Antonello
E-mail: antonellogabrielle@gmail.com
E-mail enviado com sucesso para: antonellogabrielle@gmail.com
Id da mensagem: 18ded16f764eac43
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Thais Constantino
E-mail: thais.constantino@gmail.com
E-mail enviado com sucesso para: thais.constantino@gmail.com
Id da mensagem: 18ded16fbb0da550
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Louise Oliveira
E-mail: lou.martins@hotmail.com
E-mail enviado com sucesso para: lou.martins@hotmail.com
Id da mensagem: 18ded16fe4061dfa
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Narielli Silva
E-mail: nariellicris2@gmail.com
E-mail enviado com sucesso para: nariellicris2@gmail.com
Id da mensagem: 18ded170146f874b
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Ivi Ramos De Castro
E-mail: Iviramoscastro@hotmail.com
E-mail enviado com sucesso para: Iviramoscastro@hotmail.com
Id da mensagem: 18ded1704c622891
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Marise Santiago Velame
E-mail: isevelame@hotmail.com
E-mail enviado com sucesso para: isevelame@hotmail.com
Id da mensagem: 18ded1708326798e
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Amanda Matos
E-mail: amandamts5.m@gmail.com
E-mail enviado com sucesso para: amandamts5.m@gmail.com
Id da mensagem: 18ded170bbe08cba
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Lara F. Ignacio
E-mail: larafernandaignacio@gmail.com
E-mail enviado com sucesso para: larafernandaignacio@gmail.com
Id da mensagem: 18ded170f36964d4
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Pablo Ataide
E-mail: pfataide@gmail.com
E-mail enviado com sucesso para: pfataide@gmail.com
Id da mensagem: 18ded1711ceb4615
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Vennicius Lima Dos Santos Souza
E-mail: Svennicius@gmail.com
E-mail enviado com sucesso para: Svennicius@gmail.com
Id da mensagem: 18ded171408e2e9c
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Barbara Rodrigues Bon
E-mail: barbara_bon@hotmail.com
E-mail enviado com sucesso para: barbara_bon@hotmail.com
Id da mensagem: 18ded17180609d2d
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Simone Rosa Didoné
E-mail: simonerosadidone@gmail.com
E-mail enviado com sucesso para: simonerosadidone@gmail.com
Id da mensagem: 18ded171b5cb3b21
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Andressa Figueiredo Pereira
E-mail: andressafigueiredo98@outlook.com
E-mail enviado com sucesso para: andressafigueiredo98@outlook.com
Id da mensagem: 18ded171f7060361
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Janaina Prieto De Oliveira
E-mail: janaina.prieto@hotmail.com
E-mail enviado com sucesso para: janaina.prieto@hotmail.com
Id da mensagem: 18ded17216955234
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Marcella Tavares
E-mail: marcella.tavareslf@hotmail.com
E-mail enviado com sucesso para: marcella.tavareslf@hotmail.com
Id da mensagem: 18ded1724287552c
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Lucas Fernando Mateus Da Silva
E-mail: lucasfernandovet@gmail.com
E-mail enviado com sucesso para: lucasfernandovet@gmail.com
Id da mensagem: 18ded17274e6abeb
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Emily Fermino
E-mail: emilyfermino.medvet.jf@outlook.com
E-mail enviado com sucesso para: emilyfermino.medvet.jf@outlook.com
Id da mensagem: 18ded172bc6eec1e
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Sarah Maely Marcos Silva
E-mail: Sarah_maelly@hotmail.com
E-mail enviado com sucesso para: Sarah_maelly@hotmail.com
Id da mensagem: 18ded172dd1049a0
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Thaynara Camacho Rocha
E-mail: Camachothaynara@gmail.com
E-mail enviado com sucesso para: Camachothaynara@gmail.com
Id da mensagem: 18ded173021d042a
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Camila Ritieli Santos De Oliveira
E-mail: camilaritieli@hotmail.com
E-mail enviado com sucesso para: camilaritieli@hotmail.com
Id da mensagem: 18ded173756e37d7
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Isabella Lima
E-mail: isabellad.lima@outlook.com
E-mail enviado com sucesso para: isabellad.lima@outlook.com
Id da mensagem: 18ded1738c1d54f6
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Vivian Lucca
E-mail: viviluka@gmail.com
E-mail enviado com sucesso para: viviluka@gmail.com
Id da mensagem: 18ded173c6ef12e1
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Florence Odete Santos
E-mail: florence.santos21@gmail.com
E-mail enviado com sucesso para: florence.santos21@gmail.com
Id da mensagem: 18ded173fa682328
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Camila Rafaela Ribeiro Cruz
E-mail: camilarafa@hotmail.com
E-mail enviado com sucesso para: camilarafa@hotmail.com
Id da mensagem: 18ded17439443af9
E-mail enviado com sucesso!
------------------------------------
Enviando e-mail para: Thalyta Rodrigues Da Silva
E-mail: thalytarodriguessa@gmail.com
E-mail enviado com sucesso para: thalytarodriguessa@gmail.com
Id da mensagem: 18ded17478a1a6c7
E-mail enviado com sucesso!

------------------------------------
Todos os e-mails foram enviados com sucesso!!

------------------------------------
Tempo de execução: 170.9269313812256 segundos